// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenLocal()
        maven {
            url "http://mvnrepo.alibaba-inc.com/mvn/repository"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
    }
}

allprojects {
    repositories {
        flatDir {
            dirs 'gradlelibs'
        }
        mavenLocal()
        maven {
            url "http://mvnrepo.alibaba-inc.com/mvn/repository"
        }
        mavenCentral()
    }
}

